<!DOCTYPE html>
<html>
<head>

<title>Admin page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<style>

.txt{
 margin-top:70px;
 font-size:15px;
 
}

.form-control-1{
 margin-top:60px;
 border:2px solid #138D75;
 
}

input[type=text]:focus{
  outline: 2px solid #138D75;
}

.txt1{
 margin-top:30px;
 margin-left:20px;
}

.form-control-2{
 margin-top:30px;
 border:2px solid #138D75;
  margin-left:70px;
  
 
}
.form-control-3{
 margin-top:30px;
 border:2px solid #138D75;
  margin-left:-35px;
  width:300px;
 
}
.form-control:focus{
    box-shadow:0 0 0 0;
    border: 2px solid #138D75;
}

.btn:focus {
    box-shadow: 0 0 0 0.25rem #138D75;
}

</style>

<script>

</script>

<body>
<body style="background-color:#E5E7E9;">
<nav class="navbar navbar-expand-sm " style="background-color:#138D75;">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="gt.png" alt="logo" style="width:50px;height:30px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <h6 style="color:white; margin-left:5px;">Gaddiel Technologies Private Limited</h6>
    </li>
	<li class="nav-item">
     <a href="#" <h6 style="color:white;margin-left:600px; ">dhakshina008@gmail.com</h6></a>
    <img src="man1.png"/>
	</li>
		<li class="nav-item">
     <a href="#" <h6 style="color:white; margin-left:100px;">Home</h6></a>
    </li>
  </ul>
</nav>
</div> 
<br>

<div class="row">
  <div class="col-6">
     <div class="container">
       <div class="card" style="width:250px; float:right; height:250px;">
	     <img class="card-img-top" src="products.png" alt="Card image" style="width:100%">
       </div>
      </div>
   </div>
   <div class="col-6">
     <div class="container">
       <div class="card" style="width:250px;  height:250px;">
	     <img class="card-img-top" src="users.png" alt="Card image" style="width:100%">
       </div>
      </div>
   </div>

</div>
<br>
<div class="row">
  <div class="col-6">
     <div class="container">
       <div class="card" style="width:250px; float:right; height:250px;">
	     <img class="card-img-top" src="masters.png" alt="Card image" style="width:100%">
       </div>
      </div>
   </div>
   <div class="col-6">
     <div class="container">
       <div class="card" style="width:250px;  height:250px;">
	      <img class="card-img-top" src="defects.png" alt="Card image" style="width:100%">
       </div>
      </div>
   </div>

</div>



</body>
</html>