<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #138D75;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  margin:0px 535px 0 0;
  width: 260px;
  height:40px;
  border:1px solid #138D75;
}

/* The popup form - hidden by default */
.form-popup {
background-color:lightgrey;
  display: none;
  position: absolute;
  margin: -200px 0 0 450px;
  width:10%;
  height:0%;
}

/* Add styles to the form container */
.form-container {
  width: 400px;
  height:100px;
  padding: 20px;
  background-color: white ;
  position:relative;
  border:1px solid lightgrey;
  box-shadow: 3px 2px  3px 2px grey;
  
}


.form-control {
    
    border: 2px solid #138D75;
    color: grey;
	
}
.form-control:focus{
    box-shadow:0 0 0 0;
    border: 2px solid #138D75;
}

.titlename{
   float:left;
   font-size:15px;
}

</style>
</head>
<body style="background-color:lightgrey;">
<div class="container-fluid"style="background-color:#138D75; width:100%;height:300px;">
   
</div>

<div class="card" style="width:300px;height:400px; margin:-200px 0 0 525px; ">
    <div class="card-body">
	
	<h1 class="mb-5" style="font-size:20px; text-align:center"><img src="man.png" width="30px" />SIGN IN<br><hr></h1>
    <form name="theform">
	<label class="titlename">Email id*</label>
            <input type="text" id="fname" onblur="validation('fname','firsterror')" onKeyup="checkform()" required class="form-control my-4 rounded-0 p-0" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email'">
			<span style="color:red;  font-size:12px;" id="firsterror"></span></input>
			<br>
			<label class="titlename">Password*</label>
   		    <input type="password" id="lname" onblur="validation1('lname','seconderror')" required onKeyup="checkform()"  class="form-control my-4 rounded-0 p-0" placeholder="Enter Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter password'">
            <span style="color:red;  font-size:12px;" id="seconderror"></span></input><br>
            
          <button class="open-button" id="submitbutton" type="button" disabled="disabled" value="Submit" onclick="button()"><img src="enter.png" width="20px" />SIGN IN</button>
       </form>
  </div>
   
   
   

</div> 


<div class="form-popup" id="myForm">
  <form  id="Form" class="form-container">
    <h3 style="margin-top:-10px;">Shift</h3>
      <input type="radio" name="link" onclick="Form()" style="margin-left:40px;" value="Shift A"/>Shift A
      <input type="radio" name="link" onclick="Form()" style="margin-left:40px;" value="Shift B"/>Shift B
      <input type="radio" name="link" onclick="Form()" style="margin-left:40px;" value="Shift C"/>Shift C
  </form>
</div>

<script>
function button(){
openForm();
validation(value_id,error_id);
validation1(valueid,errorid);

}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  }

function Form(){

  var selectvalue= $('input[name=link]:checked','#Form').val();
  if(selectvalue=="Shift A"){
    window.open('admin.html','_self');
	return true;
	
	}
	
	
   else if(selectvalue=="Shift B"){
    window.open('page3.html','_self');
	return true;
	
	}
	
	 else if(selectvalue=="Shift C"){
    window.open('page3.html','_self');
	return true;
	
	}
  return false;
  };

//email password vaildation
function validation(value_id,error_id)
{
var fname=document.getElementById(value_id).value;
//var fname1=document.getElementById(valueid).value;


if (fname=="dhakshina008@gmail.com")
{
document.getElementById(error_id).innerHTML="";
}

else if(fname==""){
document.getElementById(error_id).innerHTML="Mandatory Field-Please Enter Value";
}

else{

document.getElementById(error_id).innerHTML="please enter a valid email id!";

}

}

function validation1(valueid,errorid)
{
var lname=document.getElementById(valueid).value;
//var fname1=document.getElementById(valueid).value;


if (lname=="1234")
{
document.getElementById(errorid).innerHTML="";
}

else if(lname==""){
document.getElementById(errorid).innerHTML="Mandatory Field-Please Enter Value";
}

else{

document.getElementById(errorid).innerHTML="please enter a correct password!";

}

}




  function checkform()
    {
        var f = document.forms["theform"].elements;
        var cansubmit = true;

        for (var i = 0; i < f.length; i++) {
            if (f[i].value.length == 0) cansubmit = false;
        }

        if (cansubmit) {
            document.getElementById('submitbutton').disabled = false;
        }
    }




</script>

</body>
</html>
